# focab

./: .gitignore  README.md  focab  focab.pub  index.html
backend/: pom.xml
backend/src/main/java/com/engin/focab/: FocabApplication.java  ServletInitializer.java
backend/src/main/java/com/engin/focab/constants/: FocabConstants.java
backend/src/main/java/com/engin/focab/controllers/: AnalyzeMovieController.java  BugController.java  FavoriteController.java  FindMovieController.java  GenericResponse.java  IdiomDetectionController.java  KnownWordsController.java  LearnController.java  LexiDetailsController.java  LoginController.java  PhrasalVerbDetectionController.java  ProfileController.java  RegisterController.java  ResetPasswordController.java  SearchController.java  SentenceAnalysisController.java
backend/src/main/java/com/engin/focab/cronjob/: IdiomRegexBuilderCronJob.java
backend/src/main/java/com/engin/focab/dtos/: BugDto.java  ExampleDto.java  LexiDto.java  UserDto.java
backend/src/main/java/com/engin/focab/exceptions/: OpenSubtitlesException.java
backend/src/main/java/com/engin/focab/jpa/: Authority.java  Customer.java  Definition.java  DictionaryDefinition.java  Example.java  FavoriteEntry.java  FavoriteList.java  FormattedSearchResult.java  IdiomAnalysis.java  MovieAnalysisModel.java  PasswordChangeRequestModel.java  PasswordResetToken.java  PhrasalVerbAnalysis.java  PhrasalVerbModel.java  QuoDBResult.java  QuoDBResultHeader.java  Role.java  SearchResult.java  SingleWord.java  SingleWordAnalysis.java  SphinxResultModel.java  SubtitleModel.java  SummerizedMovieAnalysisModel.java  Vocabulary.java
backend/src/main/java/com/engin/focab/jpa/corpus/: AggregatedIdiom.java  AggregatedPhrasalVerb.java  AggregatedSingleWord.java  BugModel.java  CommonWordModel.java  DefinitionModel.java  DictionaryDefinition.java  ExampleModel.java  IdiomAnalysis.java  IdiomModel.java  LexiModel.java  PhrasalVerbAnalysis.java  SingleWordAnalysis.java
backend/src/main/java/com/engin/focab/jpa/omdbapi/: OmdbApiEpisodeSearchResult.java  OmdbApiSearchResult.java  OmdbMovieOrSeriesDetailModel.java
backend/src/main/java/com/engin/focab/repository/: AuthorityRepository.java  BugRepository.java  CommonWordRepository.java  CustomerRepository.java  ExampleRepository.java  FavoriteListRepository.java  IdiomRepository.java  LexiRepository.java  MovieAnalysisRepository.java  PasswordResetTokenRepository.java  RoleRepository.java  SubtitleRepository.java  VocabularyRepository.java
backend/src/main/java/com/engin/focab/security/: FocabWebSecurityConfig.java
backend/src/main/java/com/engin/focab/services/: AnalysisService.java  CollocatorFinderService.java  DictionaryService.java  FavoriteService.java  IndexedSearchService.java  KnownWordsService.java  LexiDetailsService.java  MovieInfoService.java  PersonalizationService.java  PhrasalVerbsDetectionService.java  ScrapperService.java  SearchService.java  SessionService.java  SrtParserService.java  SubtitleService.java  VocabularyService.java
backend/src/main/java/com/engin/focab/services/impl/: CustomerService.java  DatamuseDictionaryService.java  DefaultAnalysisService.java  DefaultFavoriteService.java  DefaultKnownWordsService.java  DefaultLexiDetailsService.java  DefaultPersonalizationService.java  DefaultSearchService.java  DefaultSessionService.java  DefaultVocabularyService.java  GmailService.java  IdiomDetectionService.java  ManualPhrasalVerbsDetectionService.java  OmdbApiService.java  OpenSubtitlesOrgSubtitleService.java  OxfordDictionary.java  PhrasalVerbsDetectionService.java  PhrasalVerbsDetectionV2Service.java  QuoDBResultDeserializer.java  QuoDBScrapper.java  SentenceTaggingService.java  SingleWordDetectionService.java  SphinxResultDeserializer.java  SphinxService.java  UsingEnglishScrapper.java
backend/src/main/java/com/engin/focab/services/impl/srt/: DefaultSrtParserService.java  SrtParserUtils.java
backend/src/main/resources/: application.properties  commonwords.sql  customers.sql  focab.xml  idioms-tomcat.sql  idioms.sql  import.sql  lexi.sql  lexi_definition.sql  phrasalVerbs-tomcat.sql  phrasalVerbs.sql  phrasal_verbs.txt
backend/src/main/resources/keystore/: focab.p12
backend/src/test/: PhrasalTest-1.csv  PhrasalTest-2.csv  PhrasalTest-3.csv  PhrasalTest-4.csv  PhrasalTest-5.csv  PhrasalTest-6.csv  PhrasalTest-7.csv
backend/src/test/java/com/engin/focab/: FocabApplicationTests.java
backend/src/test/java/com/engin/focab/controllers/: SearchControllerTest.java  TestSearchController.java
sphinx/: README.txt  searchd.pid  sphinx.conf  sphinx_cloud.conf  sphinx_win.conf  sphinx_win_mysql.conf
sphinx/indexes/commonwords/: commonwords.spa  commonwords.spb  commonwords.spd  commonwords.sph  commonwords.spi  commonwords.spp
sphinx/indexes/idiom/: idiom.spa  idiom.spb  idiom.spd  idiom.spe  idiom.sph  idiom.spi  idiom.spp
sphinx/indexes/phrasal/: phrasal.spa  phrasal.spb  phrasal.spd  phrasal.spe  phrasal.sph  phrasal.spi
storefront/: package.json
storefront/focangular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
storefront/focangular/e2e/src/: app.e2e-spec.ts
storefront/focangular/src/: index.html  manifest.webmanifest
storefront/focangular/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  app.service.ts
storefront/focangular/src/assets/: search_result.json
(+72 files in other folders)
