<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.6.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.engin</groupId>
	<artifactId>focab</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>focab</name>
	<description>Focus On Your Vocabulary</description>

	<properties>
		<java.version>${jre.version}</java.version>
		<maven.compiler.source>${jre.version}</maven.compiler.source>
        <maven.compiler.target>${jre.version}</maven.compiler.target>
	</properties>
	
<profiles>
  <profile>
    <id>WinProfile</id>
    <activation>
      <os>
        <family>windows</family>
      </os>
    </activation>
    <properties>
      <war.directory>C:\tomcat\webapps</war.directory>
            <jre.version>11</jre.version>
    </properties>
  </profile>
  
  <profile>
    <id>UnixProfile</id>
    <activation>
      <os>
        <family>unix</family>
      </os>
    </activation>
    <properties>
      <war.directory>${user.home}/tomcat/webapps</war.directory>
                  <jre.version>10</jre.version>
      
    </properties>
  </profile>
</profiles>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.session</groupId>
			<artifactId>spring-session-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.session</groupId>
			<artifactId>spring-session-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.jayway.jsonpath</groupId>
			<artifactId>json-path</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.jayway.jsonpath</groupId>
			<artifactId>json-path-assert</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-library</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>3.141.59</version>
		</dependency>
		<dependency>
			<groupId>org.modelmapper</groupId>
			<artifactId>modelmapper</artifactId>
			<version>2.3.5</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.github.wtekiela/opensub4j -->
		<dependency>
			<groupId>com.github.wtekiela</groupId>
			<artifactId>opensub4j</artifactId>
			<version>0.2.3</version>
		</dependency>
		<dependency>
			<groupId>edu.stanford.nlp</groupId>
			<artifactId>stanford-corenlp</artifactId>
			<version>3.9.2</version>
		</dependency>
<!-- 		<dependency> -->
<!-- 			<groupId>edu.stanford.nlp</groupId> -->
<!-- 			<artifactId>stanford-corenlp</artifactId> -->
<!-- 			<version>3.9.2</version> -->
<!-- 			<classifier>models</classifier> -->
<!-- 		</dependency> -->
<!-- 	<dependency> -->
<!-- 		<groupId>engin.edu.stanford.nlp</groupId> -->
<!-- 		<artifactId>engin.stanford-corenlp</artifactId> -->
<!-- 		<version>3.9.2</version> -->
<!-- 		<scope>system</scope> -->
<!-- 		<systemPath>${project.basedir}/lib/stanford-corenlp-3.9.2-models.jar</systemPath> -->
<!-- 	</dependency> -->
	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<outputDirectory>${war.directory}</outputDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
