source idiom
{
	type			= mysql

	#####################################################################
	## SQL settings (for 'mysql' and 'pgsql' types)
	#####################################################################

	# some straightforward parameters for SQL source types
	sql_host		= 127.0.0.1		#$OPENSHIFT_MYSQL_DB_HOST
	sql_user		= focab 		#$OPENSHIFT_MYSQL_DB_USERNAME
	sql_pass		= 123456		#OPENSHIFT_MYSQL_DB_PASSWORD
	sql_db			= focab
	sql_port		= 3306 	#$OPENSHIFT_MYSQL_DB_PORT optional, default is 3306

	sql_query		= \
		SELECT id,idiom FROM idioms

	sql_ranged_throttle	= 0
	sql_field_string=idiom
}

source phrasal
{
	type			= mysql

	#####################################################################
	## SQL settings (for 'mysql' and 'pgsql' types)
	#####################################################################

	# some straightforward parameters for SQL source types
	sql_host		= 127.0.0.1		#$OPENSHIFT_MYSQL_DB_HOST
	sql_user		= focab 		#$OPENSHIFT_MYSQL_DB_USERNAME
	sql_pass		= 123456		#OPENSHIFT_MYSQL_DB_PASSWORD
	sql_db			= focab
	sql_port		= 3306 	#$OPENSHIFT_MYSQL_DB_PORT optional, default is 3306

	sql_query		= \
		SELECT p.pk,v.text,p.is_separable FROM phrasal_verbs p INNER JOIN vocabulary v ON v.pk=p.pk

	sql_ranged_throttle	= 0
    sql_field_string=text
    sql_field_string=is_separable
}



#############################################################################
## index definition
#############################################################################
index idiom
{
	source			= idiom
	path			= /home/engin/sphinx-3.1.1/bin/focab/idiom/indexes/idiom
	mlock			= 0
	min_infix_len   = 0
	morphology		= lemmatize_en_all

}

index phrasal
{
	source			= phrasal
	path			= /home/engin/sphinx-3.1.1/bin/focab/phrasal/indexes/phrasal
	mlock			= 0
	min_infix_len   = 0
	morphology		= lemmatize_en_all

}


#############################################################################
## searchd settings
#############################################################################

searchd
{
	# [hostname:]port[:protocol], or /unix/socket/path to listen on
	# known protocols are 'sphinx' (SphinxAPI) and 'mysql41' (SphinxQL)
	#
	# multi-value, multiple listen points are allowed
	# optional, defaults are 9312:sphinx and 9306:mysql41, as below
	#
	#listen			= 127.0.0.1
	listen			= 127.0.0.1:9306:mysql41
	#listen			= 9312
	# listen			= /var/run/searchd.sock
	# listen			= 127.13.159.129:15000
	# listen			= 127.13.159.129:15001:mysql41
	listen				= 127.0.0.1:9080:http

	# log file, searchd run info is logged here
	# optional, default is 'searchd.log'
	log			= /home/engin/sphinx-3.1.1/bin/focab/logs/searchd.log

	# query log file, all search queries are logged here
	# optional, default is empty (do not log queries)
	query_log		= /home/engin/sphinx-3.1.1/bin/focab/logs/query.log
	query_log_format = sphinxql
	pid_file	= /home/engin/sphinx-3.1.1/bin/focab/searchd.pid
	binlog_path = # disable logging
	mysql_version_string = 8.0.11

}

common
{

	# lemmatizer dictionaries base path
	# optional, defaut is /usr/local/share (see ./configure --datadir)
	#
	lemmatizer_base = /home/engin/sphinx-3.1.1/data


	# how to handle syntax errors in JSON attributes
	# known values are 'ignore_attr' and 'fail_index'
	# optional, default is 'ignore_attr'
	#
	# on_json_attr_error = fail_index


	# whether to auto-convert numeric values from strings in JSON attributes
	# with auto-conversion, string value with actually numeric data
	# (as in {"key":"12345"}) gets stored as a number, rather than string
	# optional, allowed values are 0 and 1, default is 0 (do not convert)
	#
	# json_autoconv_numbers = 1


	# whether and how to auto-convert key names in JSON attributes
	# known value is 'lowercase'
	# optional, default is unspecified (do nothing)
	#
	# json_autoconv_keynames = lowercase


	# trusted plugin directory
	# optional, default is empty (disable UDFs)
	#
	# plugin_dir			= /usr/local/sphinx/lib

}