logging.level.org.springframework=INFO
logging.level.com.engin=DEBUG
logging.level.root=ERROR
logging.level.com.zaxxer=ERROR

logging.pattern.console=%-5level %logger{36} - %msg%n

## MySQL
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/focab?serverTimezone=UTC
spring.datasource.username=focab
spring.datasource.password=123456
spring.datasource.hikari.connection-init-sql=SET NAMES utf8mb4 COLLATE utf8mb4_unicode_ci;

#drop n create table again, good for testing, comment this in production
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=ERROR


#Spring session
# Session store type.
spring.session.store-type= jdbc
# Session timeout. If a duration suffix is not specified, seconds are used.
server.servlet.session.timeout=30m
# Database schema initialization mode. embedded
spring.session.jdbc.initialize-schema=always
# Path to the SQL file to use to initialize the database schema.
spring.session.jdbc.schema=classpath:org/springframework/session/jdbc/schema-@@platform@@.sql
# Name of the database table used to store sessions.
spring.session.jdbc.table-name=SPRING_SESSION
server.servlet.session.cookie.http-only=false
server.servlet.session.cookie.secure=false

chromedriver.path=classpath:chromedriver
idiom.detector.gapUnit=2
phrasal.detector.gapUnit=1
#spring.jpa.properties.hibernate.hbm2ddl.import_files=customers.sql,idioms.sql,phrasalVerbs.sql,commonwords.sql
movie.analysis.useStoredAnalysis=false

server.servlet.contextPath=/focab
