logging.level.org.springframework=INFO
logging.level.com.engin=DEBUG
logging.level.root=ERROR
logging.level.com.zaxxer=ERROR
logging.level.org.springframework.security=ERROR

logging.pattern.console=%-5level %logger{36} - %msg%n

## MySQL
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/focab?serverTimezone=UTC&useUnicode=yes&characterEncoding=UTF-8
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.datasource.username=focab
spring.datasource.password=123456
spring.datasource.hikari.connection-init-sql=SET NAMES utf8mb4 COLLATE utf8mb4_unicode_ci;
spring.datasource.sqlScriptEncoding=UTF-8

#drop n create table again, good for testing, comment this in production
spring.jpa.generate-ddl=true
# create or create-drop or update
spring.jpa.hibernate.ddl-auto=update

## MariaDB
spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/focab?serverTimezone=UTC&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDB103Dialect

#spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=false
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=ERROR


#Spring session
# Session store type.
spring.session.store-type= jdbc
# Session timeout. If a duration suffix is not specified, seconds are used.
server.servlet.session.timeout=30m
# Database schema initialization mode. embedded
spring.session.jdbc.initialize-schema=always
# Path to the SQL file to use to initialize the database schema.
spring.session.jdbc.schema=classpath:org/springframework/session/jdbc/schema-@@platform@@.sql
# Name of the database table used to store sessions.
spring.session.jdbc.table-name=SPRING_SESSION
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=true

chromedriver.path=classpath:chromedriver
idiom.detector.gapUnit=2
phrasal.detector.gapUnit=1
spring.jpa.properties.hibernate.hbm2ddl.import_files=customers.sql,lexi.sql,lexi_definition.sql
#spring.jpa.properties.hibernate.hbm2ddl.import_files=customers.sql,idioms.sql,phrasalVerbs.sql,commonwords.sql
movie.analysis.useStoredAnalysis=false
movie.analysis.useStoredSubtitles=true
movie.analysis.saveEmptySubtitles=true

server.servlet.contextPath=/focab

# The format used for the keystore. It could be set to JKS in case it is a JKS file
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:keystore/focab.p12
# The password used to generate the certificate
server.ssl.key-store-password=123456
# The alias mapped to the certificate
server.ssl.key-alias=focab

server.ssl.enabled=true

# SMTP setttings
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=lexibag.help@gmail.com
spring.mail.password=rigvckhcbzxjkohm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
server.storefrontPath=https://localhost:4200
