logging.level.org.springframework=INFO
logging.level.com.engin=DEBUG
logging.level.root=ERROR

logging.pattern.console=%-5level %logger{36} - %msg%n

## MySQL
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/focab?serverTimezone=UTC
spring.datasource.username=focab
spring.datasource.password=123456

#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=create
